


#include<stdio.h>
#include<math.h>

void FUNC int*num);

void FUNC intnum,int*fifties1,int*twenties1,int*tens1);

void FUNC intnum,intfifties1,inttwenties1,inttens1);


int FUNC void)
{
intamount;
inttens;
inttwenties;
intfifties;

charans='Y';

 FUNC ans=='Y'||ans=='y')
{
 FUNC &amount);

 FUNC amount,&fifties,&twenties,&tens);

 FUNC amount,fifties,twenties,tens);

 printf(  LITERAL 
 LITERAL ,&ans);
}

 FUNC 0);
}

void FUNC int*num)
{
 FUNC  LITERAL 
 LITERAL ,num);

 FUNC *num!=modul10)
{
 printf(  LITERAL 
 LITERAL ,num);
}
}

void FUNC intnum,int*fifties1,int*twenties1,int*tens1)
{
 FUNC num>=50)
*fifties1>=1;
else FUNC num>=20)
*twenties>=1;
else
*tens>=1;
}

void FUNC num,fifties1,twenties1,tens1)
{
 printf(  LITERAL ,num);
 printf(  LITERAL ,fifties1,twenties1,tens1);
}

